# DBMReportSendingTool

ReportSendingTool1/: .project  1460533600324.csv  1462270460803.csv  1462280550307.csv  Adwords_Age_Report  Adwords_Age_Report.csv  Adwords_Age_Report1.csv  Adwords_Audience_Report.csv  Adwords_Audience_Report1.csv  Adwords_Gender_Report  Adwords_Gender_Report.csv  Adwords_Gender_Report1.csv  Adwords_General_Report.csv  Adwords_General_Report1.csv  Adwords_Geo_Report.csv  Adwords_Geo_Report1.csv  Adwords_Keywords_Report1.csv  Adwords_Report.csv  BritishCouncilReport1.csv  DBM_BritishCouncil_Report.csv  DBM_BritishCouncil_Report1.csv  DBM_Report1.csv  DBM_Report2.csv  DBM_Report3.csv  DBM_Report7.csv  DBM_Report7b.csv  DBM_Report7b3.csv  DBM_Report_Audience.csv  README.md  Report1.csv  Report2.csv  data_dump_adwords.csv  line-items.csv  line_items.csv  lineitems.csv  pom.xml  pom2.xml  report.csv  report10.csv  report11.csv  (+9 more)
ReportSendingTool1/src/main/java/com/datawarehousechannels/dataingestion/: ChannelDetector.java  DataWarehouseUtil.java  FieldValidator.java  LoadCSVfileinMap.java  LoadReportCSVMysql.java  LoadReportData.java  LoadReportDataOtherChannels.java  ReportFormatter.java  ReportFormatter1.java  ReportFormatter2.java  SchemaAndDuplicateDatacheck.java
ReportSendingTool1/src/main/java/com/dbm/datadownload/: DownloadLineItems.java  DownloadReportsGoogleCloud.java  GetLatestReport.java  ParseCSV.java  SecurityUtilities.java  SendEmail.java  UploadLineItems.java  testUtil.java
ReportSendingTool1/src/main/resources/: client_secrets.json
